{
  "name": "Māori Fishing Calendar",
  "short_name": "Fishing Calendar",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d47a1",
  "description": "A fishing calendar based on the Māori lunar calendar.",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
